#配置服务器邮件账号信息
#服务器
mail.smtp.host=smtp.ym.163.com
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=25000
#发件人信箱
mail.smtp.from=libo@infisa.cn
#用户名
mail.smtp.username=libo@infisa.cn
#密码
mail.smtp.password=anguixue